<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Simple ATM</title>
    <link rel="stylesheet" href="assets/style/main.css">
</head>
<body>
    <div class="container"></div>
    <script src="assets/script/index.js"></script>
</body>
</html>